<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.bg{
	width:600px;
	height:900px;
	background-color:#bdbfc3;}
.cd{
	width:600px;
	height:250px;
	background-color:#21432c;
	float:left;
	margin-top:450px;}
.ty{
	width:150px;
	height:150px;
	background-color:#FBE2CF;
	float:left;
	border-radius:75px;
	margin-left:225px;
	margin-top:50px;
	}
.weiqiang{
	width:600px;
	height:100px;
	background-color:#e8e4ed;
	float:left;
	margin-top:-100px;}
.fangzi{
	width:150px;
	height:150px;
	background-color:#f3dad1;
	float:left;
	margin-top:-50px;
	margin-left:125px;}
.fangzi2{
	width:0px;
    height:0px;
    border-left: 75px solid transparent;  
    border-right: 75px solid transparent; 
    border-bottom: 150px solid #f3dad1;
	float:left;
	margin-top:-200px;
	margin-left:-150px;}
.fangzi3{
	width:200px;
	height:150px;
	background-color:#2f2e27;
	float:left;
	margin-top:-150px;
	margin-left:275px;}
.fangzi4{
	width:125px;
	height:150px;
	background-color: #3e5b4d;
	float:left;
	margin-top:-300px;
	margin-left:275px;}
.fangzi5{
	width:0px;
    height:0px;
    border-left: 0px solid transparent;  
    border-right: 75px solid transparent; 
    border-bottom: 150px solid #3e5b4d;
	float:left;
	margin-top:-300px;
	margin-left:400px;}
.fangzi6{
	width:0px;
    height:0px;
    border-left: 75px solid transparent;  
    border-right: 0px solid transparent; 
    border-top: 150px solid #3e5b4d;
	float:left;
	margin-top:-300px;
	margin-left:200px;}

.shu2{
    width:0px;
    height:0px;
    border-left: 30px solid transparent;  
    border-right: 30px solid transparent; 
    border-bottom: 120px solid #284d3c;
	float:left;
	margin-top:-120px;
	margin-left:50px;}
.shu3{
    width:0px;
    height:0px;
    border-left: 50px solid transparent;  
    border-right: 50px solid transparent; 
    border-bottom: 150px solid #9acf9f;
	float:left;
	margin-top:-150px;
	margin-left:0px;}
.shu1{
    width:0px;
    height:0px;
    border-left: 100px solid transparent;  
    border-right: 100px solid transparent; 
    border-bottom: 400px solid  #006600;
	float: left;
	margin-top:-300px;
	margin-left:40px;}
.shu4{
    width:0px;
    height:0px;
    border-left: 50px solid transparent;  
    border-right: 50px solid transparent; 
    border-bottom: 200px solid  #9acf9f;
	float:right;
	margin-top:-200px;
	margin-right:0px;}
.shu5{
    width:0px;
    height:0px;
    border-left: 100px solid transparent;  
    border-right: 100px solid transparent; 
    border-bottom: 400px solid  #006600;
	float:right;
	margin-top:-400px;
	margin-right:40px;}

</style>
</head>

<body>
<div class="bg">
	<div class="ty"></div>
    <div class="fangzi1"></div>
	<div class="cd">
    	<div class="shu1"></div>
        <div class="shu5"></div>
        <div class="shu4"></div>
    	<div class="weiqiang">
        	  <div class="shu3"></div>
              <div class="shu2"></div>
         	  <div class="fangzi"></div>
              <div class="fangzi2"></div>
              <div class="fangzi3"></div>
              <div class="fangzi4"></div>
              <div class="fangzi5"></div>
              <div class="fangzi6"></div>
             
         </div>
    </div>
    <div class=""></div>
</div>
</body>
</html>
